# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

name = ['Иванов', 'Петров', 'Сидоров']
salary = [55000, 45000, 70000]
bonus = ['10.25%', '9.10%', '11.00%']
float_bonus = {(float(i[:-1])) for i in bonus}
my_dict = {n: s / 100 * b for n, s, b in zip(name, salary, float_bonus)}
print(float_bonus)
print(name)
print(my_dict)
