# Напишите функцию, которая принимает на вход строку —
# абсолютный путь до файла. Функция возвращает кортеж из трёх
# элементов: путь, имя файла, расширение файла.

a = "C:\ANG\Desktop\image2.jpg"
*b, d = a.split("\\")
print(b, *d.split("."), sep='\n')
